---------------------------------------------------------------------------------------------------
Version: 0.1.17
Date: 2023-03-14
  Changes:
    - 新增 AAI loader的汉化。
    - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    0.6.104
    - 太空探索0.6.104更新文档。
    - :  新增强制删除表面。请在删除表面操作时查看更多细节。多人游戏时，仅管理员可执行强制删除。
    - :  涉及石矿、沙子、木材的配方进行了产能插件下的生产调整。
    - :  外星矿物（不含寂矿）的配方进行部分微调。
    - :  星图下，太空飞船的名字更加的明显了。（未测试出此项修正）
    - :  桶装冰晶石浆现在可以使用货运火炮进行投射了。
    - :  大幅度优化了 能量束光矛和武器投射火炮 找不到敌对目标时的路径和伤害延迟效果。
    - :  修复了太空电梯的多个罕见会出现的问题。
    - :  多处常规性BUG修复。
    - 兼容性修正：
    - :  K2：太空装卸机现在可以快速替换太空传送带了。
    - :  无法被选中的液罐（如：冷凝发电设备、AAI装卸机-润滑油版等）不再占用太空飞船的货柜应力。
    - :  含矿物的模组有些会变更游戏机制，根据部分玩家的意见，这些矿物不会刷新在母星上了。
  Locale:
    - 适配至0.6.104。
---------------------------------------------------------------------------------------------------
Version: 0.1.16
Date: 2023-01-11
  Changes:
    - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    0.6.95
    - 太空探索0.6.95更新文档。
    - :  多处常规性BUG修复。无关紧要。
    - :  模组 Black Rubber Belts 兼容性错误修复。
  Locale:
    - 适配至0.6.95。
---------------------------------------------------------------------------------------------------
Version: 0.1.15
Date: 2023-01-07
  Changes:
    - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    0.6.94
    - 太空探索0.6.94更新文档。
    - :  太空探索 现在需要主版本 1.1.72或更高版本。
    - :  卫星扫描现在以圆形螺旋代替原始的方形螺旋进行工作。
    - :  添加了 蓝图转换 快捷方式和快捷键。使用此选项可以在太空和地面变体之间转换蓝图的实体。适用于轨道、传送带及其组件、管道、组装机和地砖等。
    - :  天文3和材料3的配方成本略有降低，材料2的配方成本略有增加。
    - :  检测到的敌人的位置添加到“核查威胁”失败消息中。
    - :  标有拆除标志的着陆台将不再被认为是有效的运载火箭目标。
    - :  能量束优化。
    - ： 模组"Items with inventories"现在显示为兼容，但是某些物品将无法在多表面间传递、运输。
  Locale:
    - 适配至0.6.94。
---------------------------------------------------------------------------------------------------
Version: 0.1.14
Date: 2022-11-10
  Changes:
    - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    0.6.90
    - 太空探索0.6.90更新文档。
    - :  调整部分配方（循环配方和维生罐等配方），从而可获得更精准的生产效率。
    - :  调整导航卫星下历史记录的记录上限。从50降低至15。
    - :  修复列车在通过太空电梯后，有时会跳过时间列表上的车站的问题。这种情况下，两个表面有同名车站，导致出口被临时堵塞。
    - :  修复星核矿机不会与平面太阳能板发生碰撞。
    - :  修正了 等待停靠的太空飞船 被计入星图中的“锚定的飞船”标签中的问题。
    - :  [K2]修复在产生某种废墟时发生的崩溃。
    - :  模组 Packing Tape 现在显示为不兼容。	
  Locale:
    - 适配至0.6.90。
---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2022-10-17
  FIx:
    - 修复了缺失但无影响的多个词条。
    - 修复了多个同义词，使词条内容更加明确、一致。
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2022-10-16
  Locale:
    - 适配更新至0.6.89。
    - 增加了K2的奇点反应堆的说明。
  Changes:
    - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    0.6.89
    - 太空探索0.6.89更新文档。
    - :  修复了发射触发器设置为绿色信号，如果满载时，火箭过早发射的问题（过滤器自动过滤触发的BUG）。
    - :  修复了之前选择了太空飞船，通过宇宙浏览器快速跳转表面，有时会跳转到导航卫星视角的错误位置。
    - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    0.6.88
    - 太空探索0.6.88更新文档。	
    - :  重新设计了导航卫星视角 GUI。
    - :  重新设计了宇宙浏览器 GUI。
    - :      宇宙浏览器中显示的标志现在是可配置的，同时新增了新标志。如表面已生成、流星防御系统等。
    - :      双击宇宙浏览器列表中的星球会关闭宇宙浏览器，并直接跳转至其导航卫星视图中的表面。
    - :      星球名称按类型添加了颜色编码。
    - :      太空飞船的名字后面附加了ID，以便能够区分具有非唯一名称的飞船。
    - :      宇宙浏览器的右侧面板现在分解为多个可折叠的子项目。
    - :      右侧面板的区域数据中的区域名称部分现在可以单击选择它并显示其详细信息。例如父系星球和停泊的飞船。
    - :      如果没有生成表面，表面预览窗口将占用更少的空间。
    - :      添加了一个新按钮，以显示/隐藏 表面预览窗口。设置项将不再影响宇宙浏览器，但仍对火炮及能量发射器等生效。
    - :      将删除/修剪/扫描按钮移动到表面预览窗口的下方。
    - :      删除/修剪 现在需要再次单击以进行确认。
    - :  运载火箭发射井现在支持过滤器。最后两个储存格会自动过滤，用于装载火箭区段和太空舱，以确保它们始终可以装填。
    - :      一旦火箭准备就绪，这个自动过滤器就会移除，确保火箭的全部运载载能力。
    - :  太空飞船发射时会移除 水泵。某些水泵 mod 会导致不稳定。
    - :  提高了运载火箭发射井相互连接时，燃料在管道中流动速度。
    - :  窒息伤害现在将直接影响生命值（这可能会意外获得“金钟罩铁布衫”成就）。
    - :  太空电梯现在在放置前会对齐到轨道网格。
    - :  如果能量束光矛的目的地距离其当前位置足够远，那么它现在将直接跳转到目的地。
    - :  热熔剂制造蒸汽的配方现在有了一个新的专属名称。
    - :  星核裂隙边缘的资源现在不会被破坏掉了。
    - :  火山星球和冰冻星球的环境稍微不那么极端了（不影响已生成的星球）。
    - :  真空中的移动速度从0.1降低到0.05（仅在极低的推力和极低的速度下才明显）。
    - :  增加了新的行星或卫星。
    - :  [Squeak Through] 修复了太空电梯在放置之前无法旋转的问题。
    - :  修复了太空飞船引擎效率% 文本未出现的问题，还添加了颜色。（非停泊状态可见）
    - :  修复了神秘结构和星核裂隙生成时，碰撞位置相接可能发生的崩溃。
    - :  新建游戏时，地图生成设置文本的调整。
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2022-09-09
  Locale:
    - SE更新至0.6.86。
    - 新建游戏时的多个选项效果和维生系统的变更。
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2022-09-07
  Locale:
    - 取消 K2的生物质与SE名称重复变更为“外星细菌”。建议你们自己区分吧。
---------------------------------------------------------------------------------------------------
Version: 0.1.09
Date: 2022-09-05
  Locale:
    - 修正了 7 处转译UTF-8的字符错误。
    - 关于"火山岩"的系列物品显示名变更为旧版的"火成岩"。
  Fix:
    - K2更新至1.3.5的文本变更。
    - K2的生物质与SE名称重复，变更为“外星细菌”。(如果不喜欢或有其他建议可以在讨论区提交)
    - K2的高级研究中心放置地点限制已修正，汉化修正取消。
---------------------------------------------------------------------------------------------------
Version: 0.1.08
Date: 2022-08-14
  Create:
    - 新增 3 种燃料类型的实体显示图标。K2兼容模式的聚变燃料、奇点燃料；SE的反物质燃料。
  Locale:
    - 修复了部分描述和3个错别字。
    - 应对SE的更新。新增了 1 个词条汉化。
---------------------------------------------------------------------------------------------------
Version: 0.1.07
Date: 2022-08-06
  Changes:
    - 对两个太空探索后期物品增加了物品渲染颜色。
    - 修改 太空电梯的工作状态描述。虽然是些无关紧要而且也没人关注的说明文字。
  Fix:
    - 主要修复K2兼容性的实体设备的放置说明。(K2的高级研究中心错误限制了放置地点，导致物品描述和实体描述不匹配，已提交BUG。）
    - 更显眼的区分了兼容性下的两种污水。
  Locale:
    - 新增Jetpack(喷气背包)的汉化及信息稽器人说明条目。
---------------------------------------------------------------------------------------------------
Version: 0.1.06
Date: 2022-08-01
  Changes:
    - DIsable Chinese changelog description.
    - WTF。机翻汉化也提交，真是操蛋。
    - 欢迎提交 暂未发现的错别字或译文不准确的地方。
  Locale:
    - 替换多个同义词，使译文一致性更高。
    - 矿物生产中液体"浆"的名称变成为 名字+原始矿图标，不过仍不是非常完美的展示效果。
    - 维生系统的介绍说明、状态条，维生设备的说明。
    - 太空飞船的UI说明文字，更加简洁、显眼。
    - 全部设置项及设置说明，明确各设置项的实际效果。
  Fix:
    - 修改 矿石的说明。粗心的错误。
    - 修改 "高级"矿物的矿区采集说明。
---------------------------------------------------------------------------------------------------
Version: 0.1.05
Date: 2022-07-31
  Locale:
    - Update with SE 0.6.79.
    - Fix some translation words.Make more smooth or humanized.
---------------------------------------------------------------------------------------------------
Version: 0.1.04
Date: 2022-07-27
  Fix:
    - Fix some 'space' in translation.
  Changes:
    - Add mod space exploration postprocess.Fix pylon's description.
    - Fix translations added with k2 and SE. It's not k2.
---------------------------------------------------------------------------------------------------
Version: 0.1.03
Date: 2022-07-04
  Locale:
    - Update with SE 0.6.61
---------------------------------------------------------------------------------------------------
Version: 0.1.02
Date: 2022-07-02
  Locale:
    - Update with SE 0.6.58
    - Add  mod space-exploration-menu-simulations.
    - Fix most unfinished text.
---------------------------------------------------------------------------------------------------
Version: 0.1.01
Date: 2022-07-01
  Locale:
    - Update with SE 0.6.56.
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2022-05-22
  Locale:
    - ADD mod AAI Signal Transmission's translation.
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2022-04-19
  Locale:
    - Update with SE 0.5.114.
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2022-02-18
  Locale:
    - Update with SE 0.5.104.
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2021-12-26
  Locale:
    - Update with SE 0.5.99.
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2021-11-29
  Locale:
    - Add some "personal smuggling tips". Have fun.
    - Fix item description of AAI-industry's "area-mining-drill".
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2021-11-28
  Locale:
    - weapon connon is lost "target enemies".
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2021-11-26
  Locale:
    - Check all update.
    - new settings.
    - fix some Incoherent words.
    - arcosphere has new name with number instead of "Greek"
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2021-06-28
  Locale:
    - Update for title_steam_power.
    - Ready to explore Secret Pyramid and hope to make out the Gate Victory!
    - Add Deadlock's loader bridge for SE.
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2020-11-07
  Locale:
    - Localization almost done . I'm in deep 3 now.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2020-08-12
  Create:
    - Create.For private use. Not published!