[mod-name]
aai-signal-transmission=AAI 信号传输

[mod-description]
aai-signal-transmission=允许发送和接收网络信号而不受距离的限制。 甚至可以在不同的星球或其他表面之间工作。

[aai-signal-transmission]
channel=通信频道
change-channel=新建通信频道
menu_aai-signal-transmission=信号传输 [img=item/aai-signal-receiver]
title_aai-signal-transmission=AAI 信号传输
page_aai-signal-transmission_text_1=信号发送器[img=item/aai-signal-sender]和信号接收器[img=item/aai-signal-receiver]是信号传输的基础工作部件。只需电力供应，即可实现远距离传输网络信号。\n\n网络信号根据通信频道进行发送和接收。发送到某个特定的通信频道上的网络信号仅由连接至该通信频道的信号接收器接收。\n多个不同地区的信号接收器可以接收同一个通信频道；它们都会得到完全相同的网络信号。\n多个信号发送器可发送网络信号到同一个通信频道；从该通信频道接收的网络信号将是所有信号发送器输入的网络信号总和。\n\n通信频道内的网络信号在传输时，绿线和红线的信号是分开的。\n这意味着通过红线输入信号发送器的网络信号只能由信号接收器输出到红线。\n\n信号发送器和信号接收器只有在全功率供电时才能正常工作。\n如果所在的电网出现故障（电网统计GUI中显示为黄色或红色），它们会停止发送或接收网络信号。
[entity-name]
aai-signal-sender=信号发送器
aai-signal-receiver=信号接收器
aai-signal-receiver-combinator=信号接收器
aai-filter=信号过滤器						
[entity-description]
aai-signal-sender=输入的任何网络信号都将广播发送到所选通信频道。
aai-signal-receiver=输出所选通信频道上接收的任何网络信号。

[technology-name]
aai-signal-transmission=信号传输

[technology-description]
aai-signal-transmission=允许发送和接收电路信号而不受距离的限制。 甚至可以在不同的星球或其他表面之间工作。