[mod-name]
aai-loaders=AAI 装卸机
[aai-loader]
loader-name=__1__ 装卸机

[technology-name]
aai-loader=基础装卸机
aai-fast-loader=高速装卸机
aai-express-loader=极速装卸机
aai-kr-advanced-loader=高级装卸机
aai-kr-superior-loader=超级装卸机
aai-se-space-loader=太空装卸机
aai-se-deep-space-loader=深空装卸机

[technology-description]
aai-loader-lubricated-shared=以传送带满速效率运输物品。\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]消耗[/color][/font] __1__[fluid=__2__] 每分钟
aai-loader-expensive-shared=以传送带满速效率运输物品。

[entity-name]
aai-loader=基础装卸机
aai-fast-loader=高速装卸机
aai-express-loader=极速装卸机
aai-kr-advanced-loader=高级装卸机
aai-kr-superior-loader=超级装卸机
aai-se-space-loader=太空装卸机
aai-se-deep-space-loader=深空装卸机
aai-se-deep-space-black-loader=黑色深空装卸机
aai-se-deep-space-white-loader=白色深空装卸机
aai-se-deep-space-red-loader=红色深空装卸机
aai-se-deep-space-magenta-loader=品红深空装卸机
aai-se-deep-space-blue-loader=蓝色深空装卸机
aai-se-deep-space-cyan-loader=情色深空装卸机
aai-se-deep-space-green-loader=绿色深空装卸机
aai-se-deep-space-yellow-loader=黄色

[entity-description]
aai-loader-lubricated-shared=以传送带满速效率运输物品。\n放置后按 [__CONTROL__rotate__] 以变更输入/输出。\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]消耗[/color][/font] __1__[fluid=__2__] 每分钟
aai-loader-expensive-shared=以传送带满速效率运输物品。\n放置后按 [__CONTROL__rotate__] 以变更输入/输出。
[mod-setting-name]
aai-loaders-mode=工作模式
aai-loaders-lubricant-recipe=启用润滑油配方
aai-loaders-fit-assemblers=适配组装机模型

[mod-setting-description]
aai-loaders-mode=设定 AAI装卸机 的工作模式。推荐 消耗润滑油 模式。
aai-loaders-lubricant-recipe=添加简单但低效的润滑油配方，可从原油中直接生产。\n\n默认设置为“自动”，如果高级原油处理和重油转化润滑油配方与原始配方不同，则会额外启用配方。如果工作模式设置为“消耗润滑油”以外的设置，则此设置无效。
aai-loaders-fit-assemblers=增大组装机的模型，以其在显示上和装卸机更加适配。

[string-mod-setting]
aai-loaders-mode-lubricated=消耗润滑油
aai-loaders-mode-expensive=高成本配方
aai-loaders-mode-graphics-only=仅提供模型
aai-loaders-lubricant-recipe-auto=自动
aai-loaders-lubricant-recipe-enabled=启用
aai-loaders-lubricant-recipe-disabled=禁用

[string-mod-setting-description]
aai-loaders-mode-lubricated=默认工作模式，会少量消耗润滑油，平衡性发展。
aai-loaders-mode-expensive=不再消耗润滑油，但是配方成本极高。
aai-loaders-mode-graphics-only=无额外内容。仅为其他MOD提供模型。
aai-loaders-lubricant-recipe-auto=如果高级原油处理和重油转化润滑油配方与原始配方不同，则启用额外的润滑剂配方。
aai-loaders-lubricant-recipe-enabled=启用 额外的润滑剂配方。
aai-loaders-lubricant-recipe-disabled=禁用 额外的润滑剂配方。
