[entity-name]
transport-belt-loader=基础装卸机
fast-transport-belt-loader=高速装卸机
express-transport-belt-loader=极速装卸机
transport-belt-beltbox=基础堆叠机
fast-transport-belt-beltbox=高速堆叠机
express-transport-belt-beltbox=极速堆叠机

[entity-description]
deadlock-loader=快速装卸资源。放置后按__CONTROL__rotate__以变更输入/输出模式。
deadlock-beltbox=堆叠/解包资源和产品，提高传送带的效率。

[item-name]
deadlock-stacking-stack=__1__ (堆叠 __2__)

[recipe-name]
deadlock-stacking-stack=__1__ (堆叠)
deadlock-stacking-unstack=__1__ (解包)

[technology-name]
deadlock-stacking=堆叠

[technology-description]
deadlock-stacking=解锁堆叠机，它可以提高传送带对于特定资源的吞吐量。

[mod-setting-name]
deadlock-enable-beltboxes=启用堆叠机
deadlock-enable-loaders=启用装卸机
deadlock-stacking-auto-unstack=自动解包
deadlock-stacking-hide-unstacking=隐藏解包配方
deadlock-loaders-snap-to-belts=将装卸机与传送带对齐
deadlock-loaders-snap-to-inventories=将装卸机与仓储对齐
deadlock-stacking-batch-stacking=批量堆叠压缩
deadlock-stacking-show-alt-info=堆叠机启用alt模式
deadlock-strict-fast-replace-beltboxes=堆叠机精准替换
deadlock-strict-fast-replace-loaders=装卸机精准替换
deadlock-stack-size=堆叠比例

[mod-setting-description]
deadlock-stacking-hide-unstacking=从“制造”选项卡中删除解包配方。这可以防止徒手制造。
deadlock-loaders-snap-to-belts=装卸机在放置时自动咬合相邻匹配的传送带。
deadlock-stacking-auto-unstack=自动解包从传送带上拾取的堆叠压缩的物品。
deadlock-loaders-snap-to-inventories=装卸机将自动咬合仓储。
deadlock-stacking-batch-stacking=堆叠机将逐次进行堆叠和解包。装卸传送，通过超高速传送带增加吞吐量。
deadlock-stacking-show-alt-info=在alt模式下显示或隐藏显示配方图标。
deadlock-strict-fast-replace-beltboxes=不同堆叠机之间快速替换。不替换其他的实体(如传送带)。
deadlock-strict-fast-replace-loaders=不同装卸机之间快速替换。不替换其他的实体(如传送带)。
deadlock-stack-size=单个堆叠物品包含的原始物品的数值。 警告：不建议在已保存游戏上更改此设置。 修改后可能会造成原堆叠压缩的物品无法正确解包。




[mod-name]
deadlock-beltboxes-loaders=Deadlock 堆叠和装卸机

[mod-description]
deadlock-beltboxes-loaders=添加1x1装卸机和堆叠机，使一些资源和产品可以以压缩装箱的方式，在传送带上运输，提高传送带的效率。
