[entity-name]
se-space-transport-belt-loader=太空装卸机
se-space-transport-belt-beltbox=太空堆叠机
se-deep-space-transport-belt-beltbox=黑色深空堆叠机
se-deep-space-transport-belt-loader-black=黑色深空装卸机
deadlock-crating-machine-space=Deadlock-crating-machine-space
deadlock-crating-machine-space-deep=Deep space crating machine
deep-space-loader=__1__深空装卸机
black=黑色
white=白色
red=红色
magenta=品红
blue=蓝色
cyan=青色
green=绿色
yellow=黄色

[technology-name]
deadlock-stacking-space=堆叠-太空科技
deadlock-stacking-space-astronomic=堆叠-天文科技
deadlock-stacking-space-biological=堆叠-生物科技
deadlock-stacking-space-energy=堆叠-能量科技
deadlock-stacking-space-material=堆叠-材料科技
deadlock-stacking-space-deep=深空寂矿堆叠
deadlock-crating-space=Space Crating
deadlock-crating-space-astronomic=Astronomic crating
deadlock-crating-space-biological=Bio-hazard crating
deadlock-crating-space-energy=High-energy crating
deadlock-crating-space-material=Material prototype crating
deadlock-crating-space-deep=Naquium crating

[technology-description]
deadlock-stacking-space=解锁太空堆叠机及太空材料的堆叠压缩/均分解包。
deadlock-stacking-space-astronomic=解锁 天文学相关材料 的堆叠压缩/均分解包。
deadlock-stacking-space-biological=解锁 生物学相关材料 的堆叠压缩/均分解包。
deadlock-stacking-space-energy=解锁 能量学相关材料 的堆叠压缩/均分解包。
deadlock-stacking-space-material=解锁 材料学相关材料 的堆叠压缩/均分解包。
deadlock-stacking-space-deep=解锁深空堆叠机及寂矿高级材料的堆叠压缩/均分解包。
deadlock-crating-space=Re-engineer the Crating machine using space-grade materials.
deadlock-crating-space-astronomic=Crating of delicate astronomic equipment.
deadlock-crating-space-biological=Crating of bio-hazardous materials.
deadlock-crating-space-energy=Crating of highly energised materials.
deadlock-crating-space-material=Crating of advanced prototype materials.
deadlock-crating-space-deep=Crating of advanced Naquium based items, which dimentional disruption properties require special handling.

[mod-setting-name]
dl-se-min-crating=物品最小堆叠限制
dl-se-move-crating-machines=迁移“制造设备”
dl-se-hide-crates=隐藏解包配方
dl-se-extended-stacking=更多的堆叠配方
dl-se-loader-update=自动替换非太空装卸机 
dl-se-ore-stack-override=矿材堆叠修正
ds-se-stacked-rocket-parts-override=堆叠运载火箭区段

[mod-setting-description]
dl-se-min-crating=支持的物品最小堆叠数。物品本身的堆叠数过小，使用堆叠机频繁的压缩/解包并不会有效的提高效率，因此堆叠数较小的物品将不会堆叠。
dl-se-move-crating-machines=将“制造设备”归属在“物流”选项卡。
dl-se-hide-crates=从“制造”选项卡中删除解包配方。警告：这意味着你将无法徒手解包堆叠的物品。
dl-se-extended-stacking=可以堆叠资源生产链的中间产物。使配方生产和Stacked recipes模组更适配。
dl-se-loader-update=自动将所有非太空装卸机替换为太空装卸机。\non-init:仅在将mod加载时生效。（默认值）\non-configuration-changed:在更改某个配置项时生效\n   （如果更改配置项且mod已启用，请选择此选项）\noff:从不生效。
dl-se-ore-stack-override=修正Stacked mining模组兼容后的矿物堆叠异常。
ds-se-stacked-rocket-parts-override=启用后，运载火箭区段的打包/解包 将在 堆叠机 进行，替换默认的在组装机进行。

[mod-name]
Deadlock-SE-bridge=Deadlock SE/太空探索 扩展模组
[mod-description]
Deadlock-SE-bridge=为 太空探索Mod 提供更多类型的堆叠机和装卸机。\n\n