[mod-name]
jetpack=喷气背包

[jetpack]
menu_jetpack=喷气背包 [img=item/jetpack-1]
title_jetpack=喷气背包
page_jetpack_text_1=喷气背包是可以放进装备插槽中的模块。\n\n如果装备插槽中安装了喷气背包，且你的背包中有燃料，那么你可以按 __CONTROL__jetpack__ 启动飞行。默认的燃料是火箭燃料和核能燃料。[color=0.5,0.7,0.8](一些来自其他模组的燃料也可以使用，如AAI Industry的加工燃料。) [/color]\n\n启动飞行可以让你快速越过障碍物和水面。飞行时，你有较高的动量，所以很难突然转向，但你可以达到更高的速度。\n\n有4种喷气背包，更高等级的喷气背包提供更大的推力。你可以把多个喷气背包模块放入同一个装备插槽，以进一步提高你的推力。[color=0.5,0.7,0.8](模组设置可禁用喷气背包推力叠加) [/color]\n\n喷气背包的加速度由推力提供，但同时也随重量而降低，重量主要受装甲插槽尺寸的影响。启动飞行时会显示加速度数值。[color=0.5,0.7,0.8](模组的个性设置可以禁用提示。) [/color]\n\n喷气背包在飞行时会降低护盾，飞得越快，护盾降低的越快。护盾是按百分比值降低，不计入受到伤害。[color=0.5,0.7,0.8]( 模组设置中更改降低比值。)[/color]\n\n使用喷气背包进行战斗是非常强大的功能，但你必须小心：如果你在飞行中受到伤害，你可能会被击落。[color=0.5,0.7,0.8](模组设置可以禁用此效果。) [/color]

[mod-setting-name]
jetpack-speed-reduces-shields=护盾降低量
jetpack-fall-on-damage=受到伤害时跌落
jetpack-thrust-stacks=推力叠加
jetpack-print-thrust=加速度提示
jetpack-volume=喷气背包音量
jetpack-fuel-consumption=燃料消耗 %

[mod-setting-description]
jetpack-speed-damages-shields=飞行时降低当前护盾的比值量。
jetpack-fall-on-damage=如果启用，你会在受到伤害时跌落。
jetpack-thrust-stacks=启用后安装多个喷气背包，加速度会叠加。如果禁用，你将不会获得多个喷气背包的加成效果。
jetpack-print-thrust=起飞时将加速度的实际数值显示在控制台（聊天框）。
jetpack-volume=启动喷气背包的音量
jetpack-fuel-consumption=喷气背包的燃料消耗速度。


[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]推力: 1[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。
jetpack-2=[font=default-bold][color=#f5cb48]推力: 2[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。
jetpack-3=[font=default-bold][color=#f5cb48]推力: 3[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。
jetpack-4=[font=default-bold][color=#f5cb48]推力: 4[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。


[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]推力: 1[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。
jetpack-2=[font=default-bold][color=#f5cb48]推力: 2[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。
jetpack-3=[font=default-bold][color=#f5cb48]推力: 3[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。
jetpack-4=[font=default-bold][color=#f5cb48]推力: 4[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。


[technology-description]
jetpack-1=[font=default-bold][color=#f5cb48]推力: 1[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。
jetpack-2=[font=default-bold][color=#f5cb48]推力: 2[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。
jetpack-3=[font=default-bold][color=#f5cb48]推力: 3[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。
jetpack-4=[font=default-bold][color=#f5cb48]推力: 4[/color][/font]\n按 __CONTROL__jetpack__ 启动。\n使您可以在建筑物和水面上高速飞行。飞行会消耗背包中的燃料。 可以使用火箭燃料，核能燃料或加工燃料(来自AAI Industry)。