[mod-setting-name]
se-add-menu-simulations=启用太空探索版游戏模拟
se-remove-vanilla-simulations=移除原版游戏模拟
se-default-simulation-length=动态间隔时间(秒)

[mod-setting-description]
se-add-menu-simulations=启用时，将太空探索样式的游戏模拟背景添加到游戏内。
se-remove-vanilla-simulations=启用时，将原版的游戏模拟背景从随机序列内移除。
se-default-simulation-length=加载下一个模拟前的持续时间。\n注意：某些模拟(通常是带有脚本操作的模拟)有固定的持续时间，并不会受到此设置的影响。


[mod-name]
space-exploration-menu-simulations=太空探索游戏模拟背景板
[mod-description]
space-exploration-menu-simulations=太空探索所需的依赖包。在加载游戏时背景板显示太空探索样式的游戏模拟。

