[item-name]
kr-quantum-computer=高级研究服务器
kr-singularity-beacon=高级插件效果分享塔
space-research-data=优化研究数据
biomass=生物质
se-kr-matter-catalogue-1=物质研究目录
se-kr-matter-catalogue-2=通用物质研究目录
se-kr-matter-synthesis-data=物质合成数据
se-kr-matter-containment-data=物质遏制数据
se-kr-matter-liberation-data=物质释放数据
matter-research-data=物质分析数据
matter-tech-card=物质研究包 1
se-kr-matter-science-pack-2=物质研究包 2
se-kr-matter-manipulation-data=物质操纵数据
se-kr-matter-recombination-data=物质重组数据
se-kr-matter-stabilization-data=物质稳定数据
se-kr-matter-utilization-data=物质应用数据
se-kr-basic-stabilizer=[color=#ff66cc]稳定仪[/color]
se-kr-charged-basic-stabilizer=[color=#ff66cc]稳定仪[/color]（满）
se-kr-rocket-tech-card=火箭科技卡


[fluid-name]
dirty-water-ir=[font=default-bold][color=red]铱矿污水[/color][/font][item=se-iridium-ore-crushed]
dirty-water-ho=[font=default-bold][color=blue]钬矿污水[/color][/font][item=se-holmium-ore-crushed]

[entity-name]
kr-quantum-computer=高级研究服务器
kr-singularity-beacon=高级插件效果分享塔
kr-atmospheric-condenser-_-waterless=大气冷凝器(无水)
kr-laser-artillery-turret=重型激光炮塔

[entity-description]
kr-singularity-beacon=一个紧凑高效的插件效果分享塔，范围很短。将插件的效果传递给2格内的右方建筑。适用于一些重要的机器的最大化地利用。
generator-description=__1____2__
generator-production=\n[img=tooltip-category-electricity][font=default-bold][color=#f5cb48]生成 电力[/color][/font]\n[font=default-semibold][color=#e4cead]电力输出：__plural_for_parameter_1_{1=额定|rest=动态}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__2__°C __3__：[/color][/font]__1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]消耗 __2__[/color][/font]\n[font=default-semibold][color=#e4cead]最大消耗：[/color][/font]__1__/s\n[font=default-semibold][color=#e4cead]__2____plural_for_parameter_3_{1=温度：|rest=区间：}__[/color][/font]__4__ 
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]输出 流体[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]最大__1__输出：[/color][/font]__2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]效率：[/color][/font]__1__%
generator-warning=\n[img=utility/danger_icon][font=default-semibold][color=red] 需要电力需求和流体空间才能工作.[/color][/font]
;\n[font=default-bold][color=red][img=utility/danger_icon] 需要电力需求和流体输出空间才能工作。[/color][/font]
max-flow-reached=\n[font=default-semibold][color=#f5cb48]高温__1__会降低消耗但不增加功率。[/color][/font]
kr-fusion-reactor=融合[item=dt-fuel]氘氚燃料电池中的原子核，产生大量能量。\n一个聚变堆可以供应16个高级汽轮机。
kr-advanced-steam-turbine=[font=default-bold][color=yellow]无法被放置在：太空平台，太空飞船[/color][/font]\n可以消耗高温蒸汽的大型汽轮机


kr-wind-turbine=[font=default-bold][color=yellow]无法被放置在：太空平台，太空飞船[/color][/font]\n太空中可没有风啊！\n[img=tooltip-category-electricity][font=default-bold][color=#f5cb48]生成 电力[/color][/font]\n最大输出：20.0 kW
kr-advanced-transport-belt=一种可以快速运送物品的传送带。
kr-superior-transport-belt=一种可以快速运送物品的传送带。
kr-advanced-underground-belt=一种可以在地下快速运送物品的传送带。
kr-superior-underground-belt=一种可以在地下快速运送物品的传送带。
kr-research-server=先进的计算机，能够生产复杂的技术卡。
kr-quantum-computer=专业的研究计算机，能够生产非常先进的技术卡和研究数据。
kr-singularity-lab=高度复杂的技术卡高级研究实验室。
kr-intergalactic-transceiver=利用微型黑洞与宇宙中的其他收发器进行即时通信。 \n激活收发器能够发送求救信号，以便将来可以被救援。
kr-rocket-silo=将卫星发射到太空中以解锁“导航卫星视角”，并在发射卫星的恒星系中发现新的行星、卫星和小行星带。 如果已经对当前恒星系完成了全面探测，则会发现新的恒星。
kr-antimatter-reactor=将物质直接转化为电能的大型反应堆。\n放置在太空飞船上会占用额外应力。\n[font=default-bold]船体应力/货柜应力：[color=yellow]100[/color][/font]

[equipment-name]
antimatter-reactor-equipment=便携式奇点反应堆
battery-mk3-equipment=电池模块MK3

[fuel-category-name]
antimatter-fuel=奇点燃料

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]接线半径:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]供电区域:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]物流区域:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]建设区域:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]物流网络联网间距:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]消耗 电力[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]机器人充电功率:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]雷达扫描区域:[/color][/font] __1__x__1__ 
radar-sector-scan=\n[font=default-semibold][color=#e4cead]雷达扫描区域:[/color][/font] __1__x__1__ chunks
pylon-energy-data=\n[font=default-semibold][color=#e4cead]能耗:[/color][/font]__1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]最大能耗:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]最小能耗:[/color][/font] __1__W

[recipe-name]
se-bio-sludge-from-biomass=活化生物质制生化软泥
se-dirty-water-filtration-iridium=过滤铱矿污水[item=se-iridium-ore-crushed]
se-dirty-water-filtration-holmium=过滤钬矿污水[item=se-holmium-ore-crushed]
singularity-tech-card-alt=Singularity tech card
se-matter-fusion-dirty=Matter synthesis data
se-kr-matter-containment-data=Matter containment data
se-kr-matter-liberation-data=Matter liberation data
matter-research-data=Matter analysis data
se-kr-matter-liberation=物质释放 (__1__)
se-kr-experimental-matter-processing=测试材料转化为物质
kr-biomass-growing=生物质培养

[technology-name]
kr-antimatter-reactor=奇点反应堆
kr-antimatter-reactor-equipment=便携式奇点反应堆
kr-quantum-computer=高级研究服务器
kr-singularity-beacon=高级插件效果分享塔
kr-imersite-weapons=紫晶武器
se-kr-matter-vulcanite-conversion=冰晶石转化
se-kr-matter-cryonite-conversion=冰晶石转化
se-kr-matter-beryllium-conversion=铍转化
se-kr-matter-iridium-conversion=铱转化
se-kr-matter-holmium-conversion=钬转化
se-kr-space-catalogue-matter=物质研究目录
kr-matter-tech-card=物质研究包 1
se-kr-matter-science-pack=物质研究包
se-kr-advanced-stream-production=物质释放
se-kr-experimental-matter-processing=试验性物质处理
se-kr-basic-matter-processing=基础物质处理
se-kr-advanced-matter-processing=进阶物质处理
se-kr-matter-rare-metals-processing-adv=稀有金属高级转化
se-kr-matter-oil-processing-adv=石油高级转化
se-kr-matter-iron-processing-adv=铁高级转化
se-kr-matter-copper-processing-adv=铜高级转化
se-kr-rare-metal-substrate=稀有金属数据卡
kr-efficient-fabrication=锂催化制造
se-kr-rocket-tech-card=火箭科技卡

[technology-description]
se-kr-rare-metal-substrate=随着对数据存储卡的了解不断深入，人们提出了一种改进基板的想法。这种基板虽然需要稀有金属，但生产效率更高。
kr-efficient-fabrication=随着生产线对电子元件数量的需求越来越高，在其生产中添加锂可以减少原材料的浪费。

[message]
se-entity-spaceship-slowdown=[color=yellow] __1__ 降低了太空飞船的最大航速。[/color]

[diagnostics]
se-not-installed=Space Exploration 没有正确安装。
fix-issues=修复以下标记的问题：
conflicting-mod=检测到不兼容模组 __1__ 。
optional-mod-wrong-version=可选模组 __1__ 版本 __2__ 过期了 。
required-mod-missing=依赖模组缺失 __1__ 。
required-mod-wrong-version=依赖模组 __1__ 版本 __2__ 过期了 。
unknown-issue-1=Space Exploration未正确安装或激活，但未发现任何不兼容或缺少依赖。请联系作者或寻求其他帮助。
unknown-issue-2=确保Mods列表内勾选了“Space Exploration”，然后前往Earendel's discord上报此问题以及当前已启动MOD列表：
no-problems=未发现任何问题。
